<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
form div {margin-top:5px;}

form input[type=text], form input[type=password], form textarea {
  padding: 5px;
  border: 1px solid grey;
  width: 250px;
  background: #f1f1f1;
}
form input[type=text]:hover, form input[type=password]:hover, form textarea:hover {
  background: #e1e1e1;
}
form input[type=text].TruongBatbuoc { background-color: #00ffff;}
form input[type=text].TruongBatbuoc:hover { background-color: #00dddd;}

form input[type=button] {
  padding: 10px;
  background: #2196F3;
  color: white;
  border: none;
  cursor: pointer;
}
form input[type=button]:hover {
  background: #0b7dda;
}

form label.HangMoi {float: left; width: 120px;}
form span.Baoloi { color: #ff0000;}

form br {clear:both;}


.checkbox-container, .radio-container {
  cursor: pointer;
  -webkit-user-select: none;	
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-left:15px;			
}

.checkbox-container input, .radio-container input {
  position: absolute;
  display: none;
  cursor: pointer;
}

.checkbox-container input ~ span.checkmark {
  position: absolute;
  top: 3px;
  left: 0px;
  height: 13px;
  width: 13px;
  background-color: #eee;
}
.checkbox-container input ~ span.checkmark2 {
  position: absolute;
  left: 4px;
  top: 4px;
  width: 3px;
  height: 6px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  display:none;
}


.radio-container input ~ span.checkmark {
  position: absolute;
  top: 3px;
  left: 0px;
  height: 13px;
  width: 13px;
  background-color: #eee;
  border-radius: 50%;
}
.radio-container input ~ span.checkmark2 {
  position: absolute;
  display: none;
	top: 7px;
	left: 4px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: white;
}


.checkbox-container:hover input ~ span.checkmark, 
.radio-container:hover input ~ span.checkmark
 {
  background-color: #ccc;
}


.checkbox-container input:checked ~ span.checkmark, 
.radio-container input:checked ~ span.checkmark {
  background-color: #2196F3;
}
.checkbox-container input:checked ~ span.checkmark2,
.radio-container input:checked ~ .checkmark2  {
  display: inline;
}




		</style>
		</head><body>
		</head><body>
		<form id="form1" method="post" action="">
			<div>
				<label class="HangMoi">Họ tên:</label>
				<input type="text" id="hoten" name="hoten" class="TruongBatbuoc">
				<span id="loi_hoten" class="Baoloi"></span>
				<br>
			</div>
			<div>
				<label class="HangMoi">Địa chỉ:</label>
				<input type="text" id="diachi" name="diachi">
				<br>
			</div>
			<div>
				<label class="HangMoi">Giới tính:</label>
				
				<label class="radio-container">
					<input type="radio" id="nam" name="gioitinh" checked="checked"> Nam
					<span class="checkmark"></span>
					<span class="checkmark2"></span>
				</label>

				<label class="radio-container">
					<input type="radio" id="nu" name="gioitinh"> Nữ
					<span class="checkmark"></span>
					<span class="checkmark2"></span>
				</label>
				<br>
			</div>
			<div>
				<label class="HangMoi">Ngày sinh:</label>
				<input type="text" id="ngaysinh" name="ngaysinh" placeholder="nn/tt/nnnn" class="TruongBatbuoc">
				<span id="loi_ngaysinh" class="Baoloi"></span>
				<br>
			</div>
			<div>
				<label class="HangMoi">E-mail:</label>
				<input type="text" id="email" name="email" class="TruongBatbuoc">
				<span id="loi_email" class="Baoloi"></span>
				<br>
			</div>
			<div>
				<label class="HangMoi">Điện thoại:</label>
				<input type="text" id="codinh" name="codinh" onkeyup="javascript:DoKeyup(event, this, &#39;english&#39;);">
				<br>

			</div>
			<div>
				<label class="HangMoi">Khóa đăng ký:</label>

				<label class="checkbox-container">
					<input type="checkbox" id="english" name="english" onkeyup="javascript:DoKeyup(event, this, &#39;quantri&#39;);"> Tiếng Anh
					<span class="checkmark"></span>
					<span class="checkmark2"></span>
				</label>
				
				<label class="checkbox-container">
					<input type="checkbox" id="quantri" name="quantri" onkeyup="javascript:DoKeyup(event, this, &#39;it&#39;);"> Quản trị
					<span class="checkmark"></span>
					<span class="checkmark2"></span>
				</label>

				<label class="checkbox-container">
					<input type="checkbox" id="it" name="it" onkeyup="javascript:DoKeyup(event, this, &#39;username&#39;);"> CNTT
					<span class="checkmark"></span>
					<span class="checkmark2"></span>
				</label>
				<br>
			
			</div>
			<div>
				<label class="HangMoi">Tên sử dụng:</label>
				<input type="text" id="username" name="username" class="TruongBatbuoc" onkeyup="javascript:DoKeyup(event, this, &#39;pass&#39;);">
				<span id="loi_username" class="Baoloi"></span>
				<br>
			</div>
			<div>
				<label class="HangMoi">Mật khẩu:</label>
				<input type="password" id="pass" name="pass" class="TruongBatbuoc" onkeyup="javascript:DoKeyup(event, this, &#39;repass&#39;);">
				<span id="loi_pass" class="Baoloi"></span>
				<br>
			</div>
			<div>
				<label class="HangMoi">Gõ lại mật khẩu:</label>
				<input type="password" id="repass" name="repass" class="TruongBatbuoc" onkeyup="javascript:DoKeyup(event, this, &#39;ghichu&#39;);">
				<span id="loi_repass" class="Baoloi"></span>
				<br>
			</div>
			<div>
				<label class="HangMoi">Ghi chú:</label>
				<textarea id="ghichu" name="ghichu"></textarea>
				<br>
			</div>
			<div>
				<label class="HangMoi">&nbsp;</label>
				<input type="button" onclick="javascript:Chapnhan();" value="Chấp nhận">
				<input type="button" onclick="javascript:Boqua();" value="Bỏ qua">
				<br>
			</div>
		</form>
		<script type="text/javascript">
		document.getElementById("hoten").focus();

document.getElementById("hoten").onblur = function() {
	this.value = ChuanhoaTen(this.value);
};

document.getElementById("hoten").onkeyup = function(e) {
	DoKeyup(e, this, 'diachi');
};

document.getElementById("diachi").onkeyup = function(e) {
	DoKeyup(e, this, 'nam');
};

document.getElementById("nam").onkeyup = function(e) {
	DoKeyup(e, this, 'nu');
};

document.getElementById("nu").onkeyup = function(e) {
	DoKeyup(e, this, 'ngaysinh');
};

document.getElementById("ngaysinh").onkeyup = function(e) {
	DoKeyup(e, this, 'email');
};

document.getElementById("email").onkeyup = function(e) {
	DoKeyup(e, this, 'codinh');
};

function DoKeyup(e, myself, nextcontrolid) {
	if (window.event) e = window.event;
	if (e.keyCode == 13) {
		document.getElementById(nextcontrolid).focus();
	}
}

function Chapnhan() {
	var okie = true;
	document.getElementById("loi_hoten").innerHTML  = "";
	document.getElementById("loi_ngaysinh").innerHTML = "";
	document.getElementById("loi_email").innerHTML = "";
	document.getElementById("loi_username").innerHTML = "";
	document.getElementById("loi_pass").innerHTML = "";
	document.getElementById("loi_repass").innerHTML = "";

	if (document.getElementById("pass").value == "") {
		document.getElementById("loi_pass").innerHTML = "Quý vị chưa nhập mật khẩu";
		document.getElementById("pass").focus();
		okie = false;
	} else if (document.getElementById("repass").value == "") {
		document.getElementById("loi_repass").innerHTML = "Quý vị chưa gõ lại mật khẩu";
		document.getElementById("repass").focus();
		okie = false;
	} else if (document.getElementById("pass").value  != document.getElementById("repass").value ) {
		document.getElementById("loi_pass").innerHTML = "Mật khẩu và gõ lại mật khẩu không trùng nhau";
		document.getElementById("pass").focus();
		okie = false;
	}

	if (document.getElementById("username").value == "") {
		document.getElementById("loi_username").innerHTML = "Quý vị chưa nhập tên sử dụng";
		document.getElementById("username").focus();
		okie = false;
	} else if (!laTenSD(document.getElementById("username").value)) {
		document.getElementById("loi_username").innerHTML = "Tên sử dụng không đúng định dạng";
		document.getElementById("username").focus();
		okie = false;
	}

	if (document.getElementById("email").value == "") {
		document.getElementById("loi_email").innerHTML = "Quý vị chưa nhập e-mail";
		document.getElementById("email").focus();
		okie = false;
	} else if (!laEmail(document.getElementById("email").value)) 				{
		document.getElementById("loi_email").innerHTML = "E-mail không đúng định dạng";
		document.getElementById("email").focus();
		okie = false;
	}

	if (document.getElementById("ngaysinh").value == "") {
		document.getElementById("loi_ngaysinh").innerHTML = "Quý vị chưa nhập ngày sinh";
		document.getElementById("ngaysinh").focus();
		okie = false;
	} else if (!laNgayThang(document.getElementById("ngaysinh").value)) {
		document.getElementById("loi_ngaysinh").innerHTML = "Ngày sinh không đúng định dạng";
		document.getElementById("ngaysinh").focus();
		okie = false;
	}


	if (document.getElementById("hoten").value == "") {
		document.getElementById("loi_hoten").innerHTML = "Quý vị chưa nhập họ tên";
		document.getElementById("hoten").focus();
		okie = false;
	}

	if (okie) document.getElementById("form1").submit();
}

function laEmail(s) {
	return true;
}

function laTenSD(s) {
	return true;
}

function laNgayThang(d) {
	s = d.split('/');

	if (s.length != 3) return false; 
	if (isNaN(s[0]) || isNaN(s[1]) || isNaN(s[2])) return false;

	ngay = parseInt(s[0]);
	thang = parseInt(s[1]);
	nam = parseInt(s[2]);

	if (thang > 12 || thang < 1) return false;
	if (thang == 1 || thang == 3 || thang == 5 || thang == 7 || thang == 8 || thang == 10 || thang == 12) {
		if (ngay > 31) return false;
	} else if (thang == 2){
		if (nam%4 == 0 && nam%100 != 0) {
			if (ngay > 29) return false;
		} else if (ngay > 28) return false;
	} else if (ngay > 30) return false;

	if (ngay < 1) return false;

	date = new Date();
	if (nam > date.getFullYear() || nam < 1950) return false;

	return true;
}


function ChuanhoaTen(ten) {
	dname = ten;
	ss = dname.split(' ');
	dname = "";
	for (i = 0; i < ss.length; i++)
		if (ss[i].length > 0) {
			if (dname.length > 0) dname = dname + " ";
			dname = dname + ss[i].substring(0, 1).toUpperCase();
			dname = dname + ss[i].substring(1).toLowerCase();
		}
	return dname;
}

function Boqua() {
	document.location.href = "../";
}
</script>

</body></html>